<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="flexbox.css">
</head>
<body>
<header>
    <div class="flex-container">
        <div style="flex-grow: 2">1</div>
        <div style="flex-grow: 4">2</div>
        <div style="flex-grow: 6">3</div>
    </div>
</header>
<div class="row">
    <div class="side">
        <div class="btn4">4 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium animi beatae consequuntur, cum cumque dignissimos eveniet excepturi harum inventore iure maiores molestias perferendis, quam quas sed sint veniam vitae. Assumenda cumque delectus doloribus enim eum fugit harum illo impedit in, inventore ipsam laborum libero minus nemo nobis numquam, odit pariatur quas qui, quis repellat saepe tempora tempore temporibus voluptates! Accusantium asperiores assumenda blanditiis eaque facilis maxime soluta tempora tempore tenetur?</div>
        <div class="btn7">7 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque delectus fugiat laborum sit voluptates? Amet architecto aspernatur atque delectus dicta dolores, doloribus ducimus eligendi enim est impedit ipsa, nulla numquam officia possimus quae, quaerat quia quibusdam repellat ullam velit veniam?</div>

    </div>
    <div class="main">
        <div class="btn5">5 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores at deserunt esse fugiat itaque modi nostrum quam veniam voluptate? Ab aperiam consequatur consequuntur dolorem doloremque eos esse eum iure modi, molestias nam nemo neque, nisi perspiciatis, similique tenetur ullam veritatis vitae voluptas voluptatem. Animi aspernatur delectus dolorem necessitatibus numquam? Distinctio impedit quod sed? Ab eveniet exercitationem obcaecati sint voluptatem!</div>
        <div class="btn6">
            <div>6</div>
            <div>6</div>
            <div>6</div>
            <div>6</div>
            <div>6</div>
            <div>6</div>
        </div>
        <div class="btn8">
            <div>8 Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusantium architecto, assumenda blanditiis dolores fugit harum impedit inventore, labore odit praesentium quisquam tempore. Earum eius explicabo, hic nobis perferendis ut.</div>
            <div>9 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, assumenda dolores eum facere labore mollitia neque optio, porro quibusdam recusandae sapiente sunt ut voluptatem voluptates voluptatibus. Ipsum necessitatibus praesentium voluptates.</div>
        </div>
    </div>
</div>
</body>
<footer>
    <div class="left">
        <div>10 Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab atque dolore fugit ipsa ipsum natus vel! Adipisci debitis, deserunt exercitationem incidunt nam nobis obcaecati!</div>
        <div>11 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi consectetur fugit ipsa itaque maiores odit perspiciatis quae quasi quibusdam quis quod totam ullam ut, voluptates!</div>
    </div>
    <div class="right">
        <div>12 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium beatae blanditiis dolor placeat quo! Amet fuga illo qui sit voluptate?</div>
        <div>13 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium at consequatur doloremque eius est fuga libero minima, nam porro?</div>
    </div>
</footer>
</html>